# PoC-DISCO-monitoring-tool

.devcontainer/: devcontainer.json
.devcontainer/rider/: devcontainer.json
.devcontainer/webstorm/: devcontainer.json
PoC-DISCO-Backend/: PoC-DISCO-Backend.sln  compose.yaml
PoC-DISCO-Backend/PoC-DISCO-Backend/: DiscoTool.http  Dockerfile  PoC-DISCO-Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
PoC-DISCO-Backend/PoC-DISCO-Backend/Controllers/: AuthController.cs
PoC-DISCO-Backend/PoC-DISCO-Backend/Data/: DiscoToolContext.cs
PoC-DISCO-Backend/PoC-DISCO-Backend/Dtos/: AuthResponseDto.cs  LoginDto.cs  TokenDto.cs  UserResponseDto.cs
PoC-DISCO-Backend/PoC-DISCO-Backend/Migrations/: 20250915110220_Initial.Designer.cs  20250915110220_Initial.cs  20250916111859_Add_refresh_token.Designer.cs  20250916111859_Add_refresh_token.cs  DiscoToolContextModelSnapshot.cs
PoC-DISCO-Backend/PoC-DISCO-Backend/Models/: User.cs
PoC-DISCO-Backend/PoC-DISCO-Backend/Properties/: launchSettings.json
PoC-DISCO-Backend/PoC-DISCO-Backend/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
PoC-DISCO-Frontend/: package-lock.json  package.json  vite.config.js
PoC-DISCO-Frontend/src/: App.jsx  main.jsx
PoC-DISCO-Frontend/src/appRoutes/: AppRoutes.jsx
PoC-DISCO-Frontend/src/components/: LoginForm.jsx
PoC-DISCO-Frontend/src/components/login/: LoginForm.jsx
PoC-DISCO-Frontend/src/components/protectedRoute/: ProtectedRoute.jsx
PoC-DISCO-Frontend/src/pages/dashboard/: DashboardPage.jsx
PoC-DISCO-Frontend/src/pages/login/: LoginPage.jsx
PoC-DISCO-Frontend/src/utils/auth/: AuthProvider.jsx
